{
    "files.associations": {
        "zephyr.h": "c",
        "kernel.h": "c",
        "stdio.h": "c",
        "log.h": "c"
    },
    "nrf-connect.applications": [
        "${workspaceFolder}\\i2c_scanner",
        "${workspaceFolder}\\SSD1315",
        "${workspaceFolder}\\vl53l0x"
    ]
}